<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="stylesheet" href="style.css" />
    <!--Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <!--Police raleway de google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;800&display=swap" rel="stylesheet">

    <body>
        <!--HEADER(avec logo,liens d'inscription, recherche de ville et filtres)-->

        <header id="header">
            <div id="menu">
                <a href="index.html"><img src="images/logo/Reservia@3x.png" id="logo">
            </div>
            <nav id="navigation">
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                </ul>
                <p id="inscription"><a href="#">S'inscrire</a></p>
            </nav>

        </header>

        <div id="ConteneurBarreDeRechercheFiltres">
            <div id="ConteneurBarreDeRecherche">
                <div id="phraseavantbarrrederecherche">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                </div>
                <div id="barrederecherche">
                    <i class="fas fa-map-marker-alt" id="localisation"></i><input type="search" size="20" placeholder="Marseille, France">
                    <i class="fas fa-search" id="iconeRecherche"></i>
                    <button id="searchCity">Rechercher</button>
                </div>
                <!--FILTRES-->
                <div id="Conteneurfiltres">
                    <div id="filtres">
                        <h1>Filtres</h1>
                        <ul>
                            <div class="economiqueFamilial">
                                <li><a href="#"><i class="fas fa-money-bill-wave"></i>Economique</a></li>
                                <li><a href="#"><i class="fas fa-child"></i>Familial</a></li>
                                <li><a href="#"><i class="fas fa-heart"></i>Romantique</a></li>
                                <li><a href="#"><i class="fas fa-dog"></i>Animaux autorisés</a></li>
                            </div>
                        </ul>
                    </div>
                    <div id="info">
                        <i class="fas fa-info" id="iconeinfo"></i>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>
            </div>

            <!--CONTENU DU SITE(avec les sections d'hebergements et activites et l'aside des plus populaires -->

            <div id="conteneurHebergementsEtPopulaires">
                <!--LES PLUS POPULAIRES-->
                <aside id="aside">

                    <section id="sectionPopulaires">
                        <div id="conteneurTitrePopulaires">
                            <h1>Les plus populaires</h1>
                            <i class="fas fa-chart-line"></i>
                        </div>

                        <article class="articlesPopulaires">

                            <a href="#" id="imagePopulaires1"></a>
                            <div class="descriptionPopulaires">
                                <a href="#">
                                    <h1>Hôtel Le soleil du matin</h1>
                                    <p>Nuit à partir de 128£</p>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                </a>
                            </div>
                        </article>




                        <article class="articlesPopulaires">

                            <a href="#" id="imagePopulaires2"></a>

                            <div class="descriptionPopulaires">
                                <a href="#">
                                    <h1>Au coeur de l'eau Chambres d'hôtes</h1>
                                    <p>Nuit à partir de71£</p>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star grayStar"></i>
                                </a>
                            </div>
                        </article>

                        <article class="articlesPopulaires">

                            <a href="#" id="imagePopulaires3"></a>

                            <div class="descriptionPopulaires">
                                <a href="#">
                                    <h1>Hôtel Tout bleu et Blanc</h1>
                                    <p>Nuit à partir de 68£</p>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star blueStar"></i>
                                    <i class="fas fa-star grayStar"></i>
                                </a>
                            </div>
                        </article>
                    </section>
                </aside>

                <!--HEBERGEMENTS-->
                <section class="sectionHebergements">
                    <div class="conteneurTitreHebergements">
                        <h1>Hébergements à Marseille</h1>
                    </div>

                    <article class="articlesHebergements">


                        <a href="#" id="imageHebergements1"></a>

                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Auberge la Cannebière</h1>
                                <p>Nuit à partir de 25£</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star grayStar"></i>
                            </a>
                        </div>

                    </article>

                    <article class="articlesHebergements">


                        <a href="#" id="imageHebergements2"></a>


                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Hôtel du port</h1>
                                <p>Nuit à partir de 52&euro;</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star  blueStar"></i>
                            </a>
                    </article>

                    <article class="articlesHebergements">


                        <a href="#" id="imageHebergements3"></a>

                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Hôtel Les mouettes</h1>
                                <p>Nuit à partir de 76&euro;</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star grayStar"></i>
                            </a>
                    </article>

                    <article class="articlesHebergements">

                        <a href="#" id="imageHebergements4"></a>

                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Hôtel de la mer</h1>
                                <p>Nuit à partir de 46&euro;</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star grayStar"></i>
                            </a>
                    </article>

                    <article class="articlesHebergements">

                        <a href="#" id="imageHebergements5"></a>

                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Auberge Le Panier</h1>
                                <p>Nuit à partir de 23&euro;</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star grayStar"></i>
                            </a>
                    </article>
                    <article class="articlesHebergements">

                        <a href="#" id="imageHebergements6"></a>

                        <div class="descriptionHebergements">
                            <a href="#">
                                <h1>Hôtel chez Amina</h1>
                                <p>Nuit à partir de 96&euro;</p>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                                <i class="fas fa-star blueStar"></i>
                            </a>
                    </article>

                    <div id="ConteneurAfficherPlus">
                        <p id="afficherPlus"><a href="#">Afficher plus</a></p>
                    </div>
                </section>
                </div>
                <!--ACTIVITES-->
                <section class="sectionActivites" id="hebergemetsActivites">
                    <!--TITRE-->

                    <div class="conteneurTitreActivites">
                        <h1>Activités à Marseille</h1>
                    </div>

                    <!--IMAGE GRANDE -->
                    <div id="toutarticlesActivites">




                        <article class="articlesActivitesGRAND">
                            <a href="#" id="imageActivites1"></a>
                            <div class="desccriptionActivites">
                                <a href="#">
                                    <h1>Vieux Port</h1>
                                </a>
                            </div>
                        </article>




                        <!--Duex Images petites-->
                        <div class="conteneurArticlesActivitesPETIT">
                            <article class="articlesActivites">

                                <a href="#" id="imageActivites2"></a>

                                <div class="desccriptionActivites">
                                    <a href="#">
                                        <h1>Fort de Pomègues</h1>
                                    </a>
                                </div>
                            </article>

                            <article class="articlesActivites">

                                <a href="#" id="imageActivites3"></a>

                                <div class="desccriptionActivites">
                                    <a href="#">
                                        <h1>Îles du Frioul</h1>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <!--IMAGE GRANDE -->

                        <article class="articlesActivitesGRAND">

                            <a href="#" id="imageActivites4"></a>

                            <div class="desccriptionActivites">
                                <a href="#">
                                    <h1>Parc National des Calanques</h1>
                                </a>
                            </div>
                        </article>




                        <div class="conteneurArticlesActivitesPETIT">
                            <article class="articlesActivites">

                                <a href="#" id="imageActivites5"></a>

                                <div class="desccriptionActivites">
                                    <a href="#">
                                        <h1>Notre-Dame-de-la-Garde</h1>
                                    </a>
                                </div>
                            </article>

                            <article class="articlesActivites">

                                <a href="#" id="imageActivites6"></a>

                                <div class="desccriptionActivites">
                                    <a href="#">
                                        <h1>Parc Longchamp</h1>
                                    </a>
                                </div>
                            </article>
                        </div>

                    </div>
                </section>




                <!--FOOTER-->
                <footer id="footer">

                    <div class="ConteneurMenuFooter">
                        <ul>
                            <ul class="titreListeFooter">
                                <li>
                                    <h2> A propos </h2>
                                </li>
                            </ul>
                            <li><a href="#">Fonctionnement du Site</a></li>
                            <li><a href="#">Conditions générales de vente</a></li>
                            <li><a href="#">Données et confidentialité</a></li>
                        </ul>
                    </div>

                    <div class="ConteneurMenuFooter">
                        <ul>
                            <ul class="titreListeFooter">
                                <li>
                                    <h2> Nos hébergements</h2>
                                </li>
                            </ul>
                            <li><a href="#">Charte qualité</a></li>
                            <li><a href="#">Soumettre votre hôtel</a></li>
                        </ul>
                    </div>

                    <div class="ConteneurMenuFooter">
                        <ul>
                            <ul class="titreListeFooter">
                                <li>
                                    <h2>Assistance</h2>
                                </li>
                            </ul>
                            <li><a href="#">Centre d'aide</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </footer>


    </body>

</html>